<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-tD-PIX">
                                <rect key="frame" x="171" y="617" width="32" height="30"/>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="runIt:" destination="BYZ-38-t0r" eventType="touchDown" id="jQ8-bO-9tf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMD-Bf-Qwd">
                                <rect key="frame" x="16" y="447" width="149" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="wJA-7e-U23"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ITI-GB-CWv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yuf-K8-TC8"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgr-St-zqx">
                                <rect key="frame" x="203" y="447" width="156" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZGd-Mp-GJs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YBM-gs-V0u"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTU-MU-JKO">
                                <rect key="frame" x="67" y="20" width="240" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3QR-sJ-WIg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HW7-nh-WgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abz-tD-PIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="171" id="3GB-NX-ubx"/>
                            <constraint firstItem="Vgr-St-zqx" firstAttribute="leading" secondItem="SMD-Bf-Qwd" secondAttribute="trailing" constant="38" id="5uX-Tp-Kho"/>
                            <constraint firstItem="SMD-Bf-Qwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="427" id="Ear-ua-Y0e"/>
                            <constraint firstItem="SMD-Bf-Qwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LJv-Er-vsh"/>
                            <constraint firstItem="Abz-tD-PIX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Plj-sG-eGv"/>
                            <constraint firstAttribute="bottom" secondItem="Abz-tD-PIX" secondAttribute="bottom" constant="20" symbolic="YES" id="T9r-ct-cmW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SMD-Bf-Qwd" secondAttribute="bottom" constant="58" id="hEW-tD-evL"/>
                            <constraint firstItem="Vgr-St-zqx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iAm-Oh-g6X"/>
                            <constraint firstItem="Vgr-St-zqx" firstAttribute="bottom" secondItem="SMD-Bf-Qwd" secondAttribute="bottom" id="ulh-Ke-oWG"/>
                            <constraint firstItem="Vgr-St-zqx" firstAttribute="top" secondItem="SMD-Bf-Qwd" secondAttribute="top" id="vom-aG-f8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gpuDelegatePicker" destination="SMD-Bf-Qwd" id="d63-ah-CTh"/>
                        <outlet property="numberOfThreadsPicker" destination="Vgr-St-zqx" id="Xlv-rB-Q1r"/>
                        <outlet property="start" destination="Abz-tD-PIX" id="LgS-0y-zVZ"/>
                        <outlet property="tableView" destination="iTU-MU-JKO" id="IIM-92-Wyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
